# pokeApi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/br/desafiopokeapi/: PokeapiApplication.java
src/main/java/com/br/desafiopokeapi/cache/: GenericCache.java  GenericCacheImpl.java
src/main/java/com/br/desafiopokeapi/classification/: Classification.java  ClassificationHelper.java
src/main/java/com/br/desafiopokeapi/controller/: PokemonController.java
src/main/java/com/br/desafiopokeapi/filter/: PageQuery.java
src/main/java/com/br/desafiopokeapi/request/: Request.java  RequestImpl.java
src/main/java/com/br/desafiopokeapi/service/: RestService.java  RestServiceImpl.java
src/main/java/com/br/desafiopokeapi/util/: RestTemplateHelper.java
src/main/java/com/br/desafiopokeapi/vo/: Pokemon.java  PokemonWithHighlight.java  Pokemons.java  ResultDto.java
src/test/java/com/br/desafiopokeapi/: PokeapiApplicationTests.java
